<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>


<body>

    <div class="Menu">
    <header>
        <h1> HARD ROCK CAFE </h1>
        <p class="para">Est. 2022</p>
    </header>

    <hr>

    <main>
        <section>
            <h2>Food</h2>
            <img src="image.jpg" alt="jollofrice">
            <article class="item">
                <p class="flavor">Jollof Rice and Grilled Turkey</p><p class="price">$30</p>
            </article>

            <article class="item">
                <p class="flavor">Eba and Okro Soup with Mackerel</p><p class="price">$30</p>
            </article>

            <article class="item">
                <p class="flavor">Stir fry Pasta and Baked Chicken</p><p class="price">$35</p>
            </article>

            <article class="item">
                <p class="flavor">Amala, Ewedu and Ggebiri with Assorted Stew</p><p class="price">$40</p>
            </article>

            <article class="item">
                <p class="flavor">Grilled Catfish and Fries</p><p class="price">$35</p>
            </article>

        </section>

        <section>
            <h2>Drinks</h2>
            <img src="Palm-wine.webp" alt="palmwine">
            <article class="item">
                <p class="dessert">Palmwine</p><p class="price">$08</p>
            </article>

            <article class="item">
                <p class="dessert">Pina Colada</p><p class="price">$10</p>
            </article>

            <article class="item">
                <p class="dessert">Espresso Martini</p><p class="price">$08</p>
            </article>

            <article class="item">
                <p class="dessert">Budweiser</p><p class="price">$05</p>
            </article>

            <article class="item">
                <p class="dessert">Aperol Spritz</p><p class="price">$08</p>
            </article>

        </section>
    </main>

    <hr class="bottom-line">

    <footer>
        <p> <a href="https://www.hardrockcafe.com/location/lagos/"> Visit our website</a> </p>
        <p class="address">123 Free Code Camp Drive</p>
    </footer>
    </div>
   
</body>
</html>